# Titan-Protocol-v2

./: .env.example  .gitignore  CLAUDE.md  LICENSE  README.md  ROADMAP.md  TITAN_PROTOCOL.md  app.json  babel.config.js  eas.json  generate-onboarding-voices.js  jest.config.js  metro.config.js  node_modules  package-lock.json  package.json  start-dev.js  test-simulation.ts  titan-release.jks.b64  tsconfig.json  vercel.json
.claude/: settings.json
.claude/hooks/: typecheck-on-commit.sh
.github/workflows/: android-build.yml  android-mobile.yml  android.yml  electron-windows-build.yml  mobile-saas-android.yml  web.yml  windows-build.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/titan/protocol/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: +not-found.tsx  _layout.tsx  achievements.tsx  dev-sync.tsx  field-ops.tsx  mind-training.tsx  narrative.tsx  onboarding.tsx  protocol.tsx  quests.tsx  status.tsx  titles.tsx  tutorial.tsx  walkthrough.tsx
app/(auth)/: _layout.tsx  email-login.tsx  login.tsx  signup.tsx  verify.tsx
app/(modals)/: achievement-popup.tsx  add-task.tsx  boss-challenge.tsx  perfect-day.tsx  phase-transition.tsx  titan-unlock.tsx
app/(tabs)/: _layout.tsx  engines.tsx  hub.tsx  index.tsx  profile.tsx  track.tsx
app/engine/: [id].tsx
app/field-op/: [id].tsx
app/hub/: _layout.tsx  analytics.tsx  budgets.tsx  cashflow.tsx  command.tsx  deep-work.tsx  focus.tsx  nutrition.tsx  settings.tsx  sleep.tsx  weight.tsx  workouts.tsx
app/settings/: index.tsx
app/skill-tree/: [engine].tsx  index.tsx
apps/mobile/: .gitignore  ARCHITECTURE.md  app.json  package-lock.json  package.json  test-onboarding.ts  tsconfig.json
apps/web/: eslint.config.mjs  index.html  package-lock.json  tsconfig.json  tsconfig.tsbuildinfo
docs/: MIGRATION_LOCAL_FIRST.md  PHASE_6_VALIDATION.md  google-oauth-setup.md  play-store-listing.md  privacy-policy.html  v1-launch-handoff.md
legacy/packages-shared/: package.json
legacy/web/: next.config.js  package.json  vite.config.ts
shared/: CLAUDE.md  index.ts  package-lock.json  package.json  tsconfig.json
shared/.claude/: settings.json
shared/data/: identity-quiz.ts  skill-tree-defs.ts  starter-missions.ts
shared/lib/: schemas.ts  scoring-v2.ts  supabase.ts
shared/types/: game.ts
src/__tests__/: date.test.ts  protocol-integrity.test.ts  schemas.test.ts  scoring.test.ts
src/components/: AppResumeSyncMount.tsx  CloudBackupSection.tsx  MigrationGate.tsx  OnboardingGate.tsx  ProfileHydrator.tsx  RankUpOverlayMount.tsx  SeedGate.tsx  SyncEngineMount.tsx  SyncingScreen.tsx
src/db/: database.ts  goals.ts  habits.ts  journal.ts  keys.ts  storage.ts
src/hooks/: useAppResumeSync.ts  useIsOnline.ts  useSkillProgress.ts
src/lib/: achievement-checker.ts  achievement-integration.ts  budget-helpers.ts  cached-cloud.ts  cloud-bootstrap.ts  cloud-sync.ts  deep-work-helpers.ts  error-log.ts  safety.ts  (+23 more)
web/: .gitignore  BILLING.md  CLAUDE.md  DESKTOP_RELEASE.md  eslint.config.mjs  index.html  package-lock.json  package.json  tsconfig.json  vercel.json  vite.config.ts
(+815 files in other folders)
